# Ship route config file
# Site: TXX
#
# loc1,stlat,stlon,loc2,endlat,endlon,resolution,current_box_lats,current_box_lons,current_box_xaxis,swan_table_name
# NOTE: swan_table_name is limited to 8 characters and must contain start with SHIPRT
#
George Island,29.6441,-84.9129,Deer Island,29.2357,-83.0791,2.00,28.35 30.60,-87.35 -82.60,-87.35 -82.60,SHIPRT1


