# WW3 Boundary Condition Config
#
# TODO: Set your site specific config here
# TODO: These are the WW3 boundary conditions you will be downloading from NCEP
FTPPAT1:#multi1#
FTPPAT1B:#multi2#
FTPPAT2:#ID#
NFTPATTEMPTS:#NATTEMPTS#
WAVECPS:#WVCPS#

